# Start Setup The Env
ACCESS_SECRET_KEY = TGZErh0ADG6XoTJXcO5pIixDfzVj33EEa3Yfh72WHHMYZspvBuBpiXX7bDVg2D10
REFRESH_SECRET_KEY = cvS3t2DJcXI5E6Yvl4RaiKRiO4VHrcPPGzMBAjfgmYf1ai02o8PaX1eYXeK5cDvz
PORT=3000

